SUPABASE_URL="YOUR_SUPABASE_URL"
SUPABASE_PROJECT_KEY="YOUR_SUPABASE_PROJECT_KEY"

NEXTAUTH_URL="YOUR_APP_URL"
NEXTAUTH_SECRET="YOUR_APP_SECRET_KEY"

AUTH_GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID"
AUTH_GOOGLE_CLIENT_SECRET="YOUR_GOOGLE_CLIENT_SECRET"
